spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_dtbase?useSSL=false&serverTimezone=UTC
spring.datasource.password=Vagram189
spring.datasource.username=root

spring.liquibase.url=jdbc:mysql://localhost:3306/spring_mvc_dtbase?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.liquibase.password=Vagram189
spring.liquibase.user=root
spring.liquibase.change-log=liquibase/db.changelog.master.xml

